<!Doctype html>
<html>
	<head>
		<title>Daily Routine </title>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="icon" href="favicon.icon"/>
	</head>
	<body>
	<!--This is Header area start!-->
		<div class="main_area flow">
			<div class="width flow">
				<div class="main flow">
					<div class="left_border flow">
					
					</div>
					<div class="text flow">
						<h2>My Daily Routine</h2>
					</div>
					<div class="right_border flow">
						
					</div>
				</div>
			</div>
		</div>
	<!--This is Header area end!-->
	
	<!--This is Main area start!-->
	<div class="routine_area flow">
		<div class="width flow">
			<div class="routine flow">
				<div class="timetable flow">
					<div class="time flow">
						<h3>Time</h3>
					</div>
					<div class="time_list flow">
						<h3>8.00am</h3>
					</div>
					<div class="time_one flow">
						<h3>8.00am to 8.30am</h3>
					</div>
					<div class="time_two flow">
						<h3>8.30am to 8.45am</h3>
					</div>
					<div class="time_three flow">
						<h3>8.45am to 9.30am</h3>
					</div>
					<div class="time_four flow">
						<h3>9.30 to 12.30pm</h3>
					</div>
					<div class="time_five flow">
						<h3>12.30pm to 1.30pm</h3>
					</div>
					<div class="time_six flow">
						<h3>1.30pm to 2.00pm</h3>
					</div>
					<div class="time_seven flow">
						<h3>2.30pm to 4.00pm</h3>
					</div>
					<div class="time_eight flow">
						<h3>4.00pm to 5.30pm</h3>
					</div>
					<div class="time_nine flow">
						<h3>5.30pm to 5.45pm</h3>
					</div>
					<div class="time_ten flow">
						<h3>5.15pm to 5.30pm</h3>
					</div>
					<div class="time_ele flow">
						<h3>5.30pm to 6.00pm</h3>
					</div>
					<div class="time_twil flow">
						<h3>6.00pm to 7.00pm</h3>
					</div>
					<div class="time_third flow">
						<h3>7.00pm to 8.00 pm</h3>
					</div>
					<div class="time_fourt flow">
						<h3>8.00pm to 8.30pm</h3>
					</div>
					<div class="time_fifth flow">
						<h3>8.30pm to 10.00pm</h3>
					</div>
					<div class="time_eightt flow">
						<h3>10.00pm to 10.30pm</h3>
					</div>
					<div class="time_ninet flow">
						<h3>10.30pm to 11.30pm</h3>
					</div>
					<div class="time_twnty flow">
						<h3>11.30pm to 12.30pm</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>12.30am to 8am</h3>
					</div>
					
				</div>
				<div class="timetable flow">
					<div class="time flow">
						<h3>Sat</h3>
					</div>
					<div class="time_list flow">
						<h3>Wake Up</h3>
					</div>
					<div class="time_one flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_two flow">
						<h3>Breakfast</h3>
					</div>
					<div class="time_three flow">
						<h3>Going IT</h3>
					</div>
					<div class="time_four flow">
						<h3>Class</h3>
					</div>
					<div class="time_five flow">
						<h3>Practice somthing</h3>
					</div>
					<div class="time_six flow">
						<h3>Launch</h3>
					</div>
					<div class="time_seven flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_eight flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_nine flow">
						<h3>Back to Hostel</h3>
					</div>
					<div class="time_ten flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_ele flow">
						<h3>Break Time</h3>
					</div>
					<div class="time_twil flow">
						<h3>Study Of Mine</h3>
					</div>
					<div class="time_third flow">
						<h3>Web Design Study</h3>
					</div>
					<div class="time_fourt flow">
						<h3>Dinner</h3>
					</div>
					<div class="time_fifth flow">
						<h3>Teaching My Sister</h3>
					</div>
					<div class="time_eightt flow">
						<h3>Break</h3>
					</div>
					<div class="time_ninet flow">
						<h3>Practice Somthing</h3>
					</div>
					<div class="time_twnty flow">
						<h3>Read Books</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>Sleeping Time</h3>
					</div>
				</div>
				<div class="timetable flow">
					<div class="time flow">
						<h3>Sunday</h3>
					</div>
					<div class="time_list flow">
						<h3>Wake Up</h3>
					</div>
					<div class="time_one flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_two flow">
						<h3>Breakfast</h3>
					</div>
					<div class="time_three flow">
						<h3>Going IT</h3>
					</div>
					<div class="time_four flow">
						<h3>Class</h3>
					</div>
					<div class="time_five flow">
						<h3>Practice somthing</h3>
					</div>
					<div class="time_six flow">
						<h3>Launch</h3>
					</div>
					<div class="time_seven flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_eight flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_nine flow">
						<h3>Back to Hostel</h3>
					</div>
					<div class="time_ten flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_ele flow">
						<h3>Break Time</h3>
					</div>
					<div class="time_twil flow">
						<h3>Study Of Mine</h3>
					</div>
					<div class="time_third flow">
						<h3>Web Design Study</h3>
					</div>
					<div class="time_fourt flow">
						<h3>Dinner</h3>
					</div>
					<div class="time_fifth flow">
						<h3>Teaching My Sister</h3>
					</div>
					<div class="time_eightt flow">
						<h3>Break</h3>
					</div>
					<div class="time_ninet flow">
						<h3>Practice Somthing</h3>
					</div>
					<div class="time_twnty flow">
						<h3>Read Books</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>Sleeping Time</h3>
					</div>
				</div>
				
				<div class="timetable flow">
					<div class="time flow">
						<h3>Mon</h3>
					</div>
					<div class="time_list flow">
						<h3>Wake Up</h3>
					</div>
					<div class="time_one flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_two flow">
						<h3>Breakfast</h3>
					</div>
					<div class="time_three flow">
						<h3>Cleaning Room</h3>
					</div>
					<div class="time_four flow">
						<h3>Household Work</h3>
					</div>
					<div class="time_five flow">
						<h3>Bathing</h3>
					</div>
					<div class="time_six flow">
						<h3>Launch</h3>
					</div>
					<div class="time_seven flow">
						<h3>Sleeping</h3>
					</div>
					<div class="time_eight flow">
						<h3>Taking Snack</h3>
					</div>
					<div class="time_nine flow">
						<h3>Walk On Terrace</h3>
					</div>
					<div class="time_ten flow">
						<h3>Come Back To Room</h3>
					</div>
					<div class="time_ele flow">
						<h3>Usuing Net</h3>
					</div>
					<div class="time_twil flow">
						<h3>Study Of Mine</h3>
					</div>
					<div class="time_third flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_fourt flow">
						<h3>Dinner</h3>
					</div>
					<div class="time_fifth flow">
						<h3>Teaching My Sister</h3>
					</div>
					<div class="time_eightt flow">
						<h3>Practice Somthing</h3>
					</div>
					<div class="time_ninet flow">
						<h3>Break</h3>
					</div>
					<div class="time_twnty flow">
						<h3>Reading Books</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>Sleeping</h3>
					</div>
				</div>
				<div class="timetable flow">
					<div class="time flow">
						<h3>Tues</h3>
					</div>
					<div class="time_list flow">
						<h3>Wake Up</h3>
					</div>
					<div class="time_one flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_two flow">
						<h3>Breakfast</h3>
					</div>
					<div class="time_three flow">
						<h3>Going IT</h3>
					</div>
					<div class="time_four flow">
						<h3>Class</h3>
					</div>
					<div class="time_five flow">
						<h3>Practice somthing</h3>
					</div>
					<div class="time_six flow">
						<h3>Launch</h3>
					</div>
					<div class="time_seven flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_eight flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_nine flow">
						<h3>Back to Hostel</h3>
					</div>
					<div class="time_ten flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_ele flow">
						<h3>Break Time</h3>
					</div>
					<div class="time_twil flow">
						<h3>Study Of Mine</h3>
					</div>
					<div class="time_third flow">
						<h3>Web Design Study</h3>
					</div>
					<div class="time_fourt flow">
						<h3>Dinner</h3>
					</div>
					<div class="time_fifth flow">
						<h3>Teaching My Sister</h3>
					</div>
					<div class="time_eightt flow">
						<h3>Break</h3>
					</div>
					<div class="time_ninet flow">
						<h3>Practice Somthing</h3>
					</div>
					<div class="time_twnty flow">
						<h3>Read Books</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>Sleeping Time</h3>
					</div>
				</div>
				<div class="timetable flow">
					<div class="time flow">
						<h3>Wed</h3>
					</div>
					<div class="time_list flow">
						<h3>Wake Up</h3>
					</div>
					<div class="time_one flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_two flow">
						<h3>Breakfast</h3>
					</div>
					<div class="time_three flow">
						<h3>Going IT</h3>
					</div>
					<div class="time_four flow">
						<h3>Class</h3>
					</div>
					<div class="time_five flow">
						<h3>Practice somthing</h3>
					</div>
					<div class="time_six flow">
						<h3>Launch</h3>
					</div>
					<div class="time_seven flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_eight flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_nine flow">
						<h3>Back to Hostel</h3>
					</div>
					<div class="time_ten flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_ele flow">
						<h3>Break Time</h3>
					</div>
					<div class="time_twil flow">
						<h3>Study Of Mine</h3>
					</div>
					<div class="time_third flow">
						<h3>Web Design Study</h3>
					</div>
					<div class="time_fourt flow">
						<h3>Dinner</h3>
					</div>
					<div class="time_fifth flow">
						<h3>Teaching My Sister</h3>
					</div>
					<div class="time_eightt flow">
						<h3>Break</h3>
					</div>
					<div class="time_ninet flow">
						<h3>Practice Somthing</h3>
					</div>
					<div class="time_twnty flow">
						<h3>Read Books</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>Sleeping Time</h3>
					</div>
				</div>
				<div class="timetable flow">
					<div class="time flow">
						<h3>Thurs</h3>
					</div>
					<div class="time_list flow">
						<h3>Wake Up</h3>
					</div>
					<div class="time_one flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_two flow">
						<h3>Breakfast</h3>
					</div>
					<div class="time_three flow">
						<h3>Going IT</h3>
					</div>
					<div class="time_four flow">
						<h3>Class</h3>
					</div>
					<div class="time_five flow">
						<h3>Practice somthing</h3>
					</div>
					<div class="time_six flow">
						<h3>Launch</h3>
					</div>
					<div class="time_seven flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_eight flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_nine flow">
						<h3>Back to Hostel</h3>
					</div>
					<div class="time_ten flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_ele flow">
						<h3>Break Time</h3>
					</div>
					<div class="time_twil flow">
						<h3>Study Of Mine</h3>
					</div>
					<div class="time_third flow">
						<h3>Web Design Study</h3>
					</div>
					<div class="time_fourt flow">
						<h3>Dinner</h3>
					</div>
					<div class="time_fifth flow">
						<h3>Teaching My Sister</h3>
					</div>
					<div class="time_eightt flow">
						<h3>Break</h3>
					</div>
					<div class="time_ninet flow">
						<h3>Practice Somthing</h3>
					</div>
					<div class="time_twnty flow">
						<h3>Read Books</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>Sleeping Time</h3>
					</div>
				</div>
				
					<div class="timetable flow">
					<div class="time flow">
						<h3>Fri</h3>
					</div>
					<div class="time_list flow">
						<h3>Wake Up</h3>
					</div>
					<div class="time_one flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_two flow">
						<h3>Breakfast</h3>
					</div>
					<div class="time_three flow">
						<h3>Going IT</h3>
					</div>
					<div class="time_four flow">
						<h3>Class</h3>
					</div>
					<div class="time_five flow">
						<h3>Practice somthing</h3>
					</div>
					<div class="time_six flow">
						<h3>Launch</h3>
					</div>
					<div class="time_seven flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_eight flow">
						<h3>Web Design</h3>
					</div>
					<div class="time_nine flow">
						<h3>Back to Hostel</h3>
					</div>
					<div class="time_ten flow">
						<h3>Freshen Up</h3>
					</div>
					<div class="time_ele flow">
						<h3>Break Time</h3>
					</div>
					<div class="time_twil flow">
						<h3>Study Of Mine</h3>
					</div>
					<div class="time_third flow">
						<h3>Web Design Study</h3>
					</div>
					<div class="time_fourt flow">
						<h3>Dinner</h3>
					</div>
					<div class="time_fifth flow">
						<h3>Teaching My Sister</h3>
					</div>
					<div class="time_eightt flow">
						<h3>Break</h3>
					</div>
					<div class="time_ninet flow">
						<h3>Practice Somthing</h3>
					</div>
					<div class="time_twnty flow">
						<h3>Read Books</h3>
					</div>
					<div class="time_twntyone flow">
						<h3>Sleeping Time</h3>
					</div>
				</div>
			</div>
			</div>
		</div>


	
	<!--This is Main area end!-->
	
	</body>
</html>