*{margin:0;padding:0}
.flow{overflow:hidden}
body{   
 background: rgba(158, 158, 158, 0.02);}
.main_area{
	background: rgba(78, 78, 177, 0.52);
    height: 65px;
}
.width{
	width: 1347px;
    margin: auto;
	}
.main{}
.left_border{
	height: 5px;
    width: 304px;
    float: left;
    background: white;
    margin-top: 31px;
    margin-left: 142px;
	margin-right: -20px;
}
.text{
	text-align: center;
    margin-top: 20px;
    width: 461px;
    float: left;
    margin-right: -32px;
}
.text h2{
    color: white;
    font-size: 30px;
    margin-top: -5px;
}
.right_border{
	height: 5px;
    width: 304px;
    background: white;
    margin-top: 31px;
}
.routine_area{}
.routine{}
.timetable{
	width: 168px;
    float: left;
}
.time{
	height: 40px;
    width: 167px;
    background: rgba(0, 150, 136, 0.63);
    text-align: center;
}
.time h3{
	color: white;
    margin-top: 10px;
}
.time_list{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_list h3{    margin-top: 4px;
    font-size: 15px;

}
.time_one{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_one h3{    font-size: 14px;}
.time_two{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_two h3{
	margin-top: 4px;
    font-size: 15px;

}
.time_three{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
	}
.time_three h3{
	    font-size: 14px;
    margin-top: 4px;
}
.time_four{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_four h3{
	    margin-top: 8px;
    font-size: 14px;
}
.time_five{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_five h3{
	    font-size: 15px;
    margin-top: 3px;
  
}
.time_six {
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_six h3{
	    font-size: 15px;
    margin-top: 3px;
    
}
.time_seven{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_seven h3{}
.time_eight{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_eight h3{
	    font-size: 15px;
    margin-top: 3px;
   
}
.time_nine{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_nine h3{
	    font-size: 15px;
    margin-top: 3px;
   
}
.time_ten{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_ten h3{
	    font-size: 15px;
    margin-top: 3px;
}
.time_ele{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_ele h3{
	    font-size: 15px;
    margin-top: 3px;
    
}
.time_twil{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_twil h3{
	    font-size: 15px;
    margin-top: 3px;
   
}
.time_third{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_third h3{
	    font-size: 15px;
    margin-top: 3px;
   
}
.time_fourt{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_fourt h3{
	    font-size: 15px;
    margin-top: 3px;
   
}
.time_fifth{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_fifth h3{
	    font-size: 15px;
    margin-top: 3px;
    
}
.time_eightt{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_eightt h3{
	    font-size: 15px;
    margin-top: 3px;
   
}
.time_ninet{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_ninet h3{
	    font-size: 15px;
    margin-top: 3px;
    
}
.time_twnty{
	background: rgba(128, 128, 128, 0.61);
    height: 31px;
    text-align: center;
	width: 167px;
    margin-top: 1px;

}
.time_twnty h3{
	    font-size: 15px;
    margin-top: 3px;
    
}
.time_twntyone{
	height: 22px;
    background: rgba(158, 158, 158, 0.22);
    text-align: center;
	width: 167px;
    margin-top: 1px;
}
.time_twntyone h3{
	    font-size: 15px;
    margin-top: 3px;
   
}

.sat{
	width: 144px;
	float:left
}
.day_one{
	width: 144px;
    height: 40px;
    background: rgba(63, 81, 181, 0.76);
    text-align: center;
}
.day_one h3{
	    font-size: 15px;
    margin-top: 3px;
    color: gray;
}
.day{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day p{
	    font-size: 15px;
    margin-top: 3px;
}
.day_on{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_on p{
	    font-size: 15px;
    margin-top: 3px;
   
}
.day_two{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_two p{
	    font-size: 15px;
    margin-top: 3px;
   
}
.day_three{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_three p{}
.day_four{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_four p{}
.day_five{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_five p{}
.day_six{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_six p{}
.day_seven{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_seven p{}
.day_eight{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_eight p{}
.day_nine{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_nine p{}
.day_ten{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_ten p{}
.day_ele{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_ele p {}
.day_twlv{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_twlv p{}
.day_thrt{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_thrt p{}
.day_frt{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_frt p{}
.day_fift {
	    height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.day_fift p {}
.day_sixtn{
	height: 31px;
    background: rgba(96, 125, 139, 0.78);
    text-align: center;
}
.day_sixtn p{}
.time_seventn{
	height: 23px;
    background: rgba(33, 150, 243, 0.42);
    text-align: center;
}
.time_seventn p{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}